section .data
    text db 72,101,108,108,111,44,32,87,111,114,108,100,33,10
    newline db 10

section .bss
    x word

_start:
    call _hello
    mov x, 65

_loop:
    cmp x, 91
    je _exit

    mov rax, 1
    mov rdi, 1
    mov rsi, x;
    mov rdx, 1
    syscall
    inc x
    jmp _loop

_exit:
    mov rax, 1
    mov rdi, 1
    mov rsi, newline
    mov rdx, 1

    mov rax, 60
    mov rdi, 0
    syscall

_hello:
    mov rax, 1
    mov rdi, 1
    mov rsi, text
    mov rdx, 14
    syscall
    ret